<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="max-age=86400" />
<meta name="baidu-site-verification" content="I3b2hxwJQe" />

<!-- <meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" /> -->






  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="詹方的个人博客" />



  <meta name="keywords" content="nodejs,自动化部署," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近一直在忙实验室的事情，没有时间整理博客，有一些小的知识点直接用印象笔记记录了，之前使用svn进行服务器端开发的时候，觉得还是没有github好，远程git又不好操作，最近一个工作的朋友给我提了一下git也可以进行自动化部署，感觉很厉害，今天用 coding.net的webhook进行了自动化部署
coding.net
coding.net速度很快，操作很方便，功能很多，个人觉得，作为私有的gi">
<meta property="og:type" content="article">
<meta property="og:title" content="利用coding进行自动化部署">
<meta property="og:url" content="http://www.demozhan.com/2015/12/31/利用coding进行自动化部署/index.html">
<meta property="og:site_name" content="Fang -.-">
<meta property="og:description" content="最近一直在忙实验室的事情，没有时间整理博客，有一些小的知识点直接用印象笔记记录了，之前使用svn进行服务器端开发的时候，觉得还是没有github好，远程git又不好操作，最近一个工作的朋友给我提了一下git也可以进行自动化部署，感觉很厉害，今天用 coding.net的webhook进行了自动化部署
coding.net
coding.net速度很快，操作很方便，功能很多，个人觉得，作为私有的gi">
<meta property="og:updated_time" content="2016-01-01T14:55:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用coding进行自动化部署">
<meta name="twitter:description" content="最近一直在忙实验室的事情，没有时间整理博客，有一些小的知识点直接用印象笔记记录了，之前使用svn进行服务器端开发的时候，觉得还是没有github好，远程git又不好操作，最近一个工作的朋友给我提了一下git也可以进行自动化部署，感觉很厉害，今天用 coding.net的webhook进行了自动化部署
coding.net
coding.net速度很快，操作很方便，功能很多，个人觉得，作为私有的gi">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 利用coding进行自动化部署 | Fang -.- </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f060a37ef3c67e7d80e0730ccf4c5f23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fang -.-</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://7xltvd.com1.z0.glb.clouddn.com/swifty_st.js','_st');

  _st('install', '8paz1yFszaADHgDv8F_P','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              利用coding进行自动化部署
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-31T19:10:51+08:00" content="2015-12-31">
            2015-12-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/tool/" itemprop="url" rel="index">
                  <span itemprop="name">tool</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/31/利用coding进行自动化部署/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/利用coding进行自动化部署/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近一直在忙实验室的事情，没有时间整理博客，有一些小的知识点直接用印象笔记记录了，之前使用svn进行服务器端开发的时候，觉得还是没有github好，远程git又不好操作，最近一个工作的朋友给我提了一下git也可以进行自动化部署，感觉很厉害，今天用 coding.net的webhook进行了自动化部署</p>
<h2 id="coding-net"><a href="#coding-net" class="headerlink" title="coding.net"></a>coding.net</h2><blockquote>
<p>coding.net速度很快，操作很方便，功能很多，个人觉得，作为私有的git库很合适</p>
</blockquote>
<p>基本操作和github类似</p>
<ol>
<li>在服务器上生成用户公钥 <code>ssh-keygen -t rsa -C &quot;anzhengchao@gmail.com&quot;</code></li>
<li>复制上面的/root/.ssh/id_rsa.pub的内容到个人设置页<a href="https://coding.net/user/setting/keys添加即可" target="_blank" rel="external">https://coding.net/user/setting/keys添加即可</a></li>
<li>生成部署公钥 <code>sudo -Hu www ssh-keygen -t rsa # 请选择 &quot;no passphrase&quot;，一直回车下去</code></li>
<li>复制用户公钥的内容并添加到Coding.net公钥:</li>
</ol>
<blockquote>
<p>选择项目 &gt; 设置 &gt; 部署公钥 &gt; 新建 &gt; 粘贴到下面框并确认</p>
</blockquote>
<ol>
<li>添加hook</li>
</ol>
<blockquote>
<p>选择项目 &gt; 设置 &gt; WebHook &gt; 新建hook &gt; 粘贴你的hook/index.php所在的网址。比如:<a href="http://example.com:3000/webhook" target="_blank" rel="external">http://example.com:3000/webhook</a>, 令牌可选，但是建议写上。</p>
</blockquote>
<ol>
<li>在服务器端创建express，代码如下</li>
</ol>
<h2 id="之后需要在现有的或者新建的项目下面做如下操作"><a href="#之后需要在现有的或者新建的项目下面做如下操作" class="headerlink" title="之后需要在现有的或者新建的项目下面做如下操作"></a>之后需要在现有的或者新建的项目下面做如下操作</h2><pre><code>git init
git commit -m &quot;first commit&quot;
git remote add origin git@coding.net:zhanfang/xxx
git push -u origin master
</code></pre><p>在提交的过程中可能原本有文件存在，会发生冲突<br>解决办法：</p>
<ol>
<li><p>强推，即利用强覆盖方式用你本地的代码替代git仓库内的内容</p>
<p> git push -f</p>
</li>
<li><p>先把git的东西fetch到你本地然后merge后再push </p>
<p> git pull</p>
</li>
</ol>
<p>又会出现另外一个问题</p>
<pre><code>[branch &quot;master&quot;] 
remote = &lt;nickname&gt; 
merge = &lt;remote-ref&gt; 
[remote &quot;&lt;nickname&gt;&quot;] 
url = &lt;url&gt; 
fetch = &lt;refspec&gt;
</code></pre><p>这等于告诉git2件事:</p>
<ol>
<li>当你处于master branch, 默认的remote就是origin。</li>
<li><p>当你在master branch上使用git pull时，没有指定remote和branch，那么git就会采用默认的remote（也就是origin）来merge在master branch上所有的改变<br>如果不想或者不会编辑config文件的话，可以在bush上输入如下命令行：</p>
<p> git config branch.master.remote origin<br> git config branch.master.merge refs/heads/master</p>
</li>
</ol>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><blockquote>
<p>完成这些后，试着修改一次，然后push<br>之后应该服务器会自动进行pull操作</p>
</blockquote>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><pre><code>git config --global user.name &quot;overtrue&quot; 
git config --global user.email &quot;anzhengchao@gmail.com&quot; # 邮箱请与conding上一致
</code></pre><p><strong>由于网络用户是www，所以要需要部署密钥，生成方法如下：</strong></p>
<pre><code>//默认路径/alidata/www/.ssh/
sudo -u www ssh-keygen -t rsa
</code></pre><p>只有这样才能通过网络git pull</p>
<h2 id="express代码"><a href="#express代码" class="headerlink" title="express代码"></a>express代码</h2><pre><code>var express = require(&apos;express&apos;);
var process = require(&apos;child_process&apos;);
var bodyParser = require(&apos;body-parser&apos;);
var multer = require(&apos;multer&apos;);
var app = express();

app.use(bodyParser.json()); // for parsing application/json
app.use(bodyParser.urlencoded({ extended: true })); // for parsing application/x-www-form-urlencoded
app.use(multer()); // for parsing multipart/form-data


app.post(&apos;/webhook&apos;, function(req,res){
  //console.log(&apos;print&apos;, req.body);
  console.info(req.body[&quot;token&quot;]);
  if(&apos;xxx&apos; === req.body[&apos;token&apos;] ){

    console.info(process);
    process.exec(&apos;git pull&apos;, {&apos;cwd&apos;:&apos;/alidata/www/xxx&apos;},
      function (error, stdout, stderr) {
        console.log(&apos;stdout========================\n&apos; + stdout);
        console.log(&apos;stderr========================\n&apos; + stderr);
        if (error !== null) {
          res.send(&apos;&lt;pre&gt;fail!!!\n&apos; + stdout + error + &apos;&lt;/pre&gt;&apos;);
        } else {
          res.send(&apos;&lt;pre&gt;done!!!\n&apos; + stdout + &apos;&lt;/pre&gt;&apos;);
        }
      });
  } else {
    console.log(&apos; failed token &apos;)
    res.send(&apos;&lt;pre&gt;token不正确?&lt;/pre&gt;&apos;);
  }
});

app.set(&apos;port&apos;, 3000);

var server = app.listen( 3000, function() {
  console.log(&apos;Listening on port %d&apos;, server.address().port);
})
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/自动化部署/" rel="tag">#自动化部署</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/git强制拉取覆盖本地文件/" rel="prev">git强制拉取覆盖本地文件</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/php页面静态化/" rel="next">php页面静态化</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/31/利用coding进行自动化部署/"
                   data-title="利用coding进行自动化部署" data-url="http://www.demozhan.com/2015/12/31/利用coding进行自动化部署/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xltvd.com1.z0.glb.clouddn.com/default_avatar.jpg" alt="zhanfang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhanfang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">詹方的个人博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanfang" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2840048377/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.demozhan.com/default" target="_blank">我的作品</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#coding-net"><span class="nav-number">1.</span> <span class="nav-text">coding.net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#之后需要在现有的或者新建的项目下面做如下操作"><span class="nav-number">2.</span> <span class="nav-text">之后需要在现有的或者新建的项目下面做如下操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成"><span class="nav-number">3.</span> <span class="nav-text">大功告成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express代码"><span class="nav-number">5.</span> <span class="nav-text">express代码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanfang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">© zhanfang 2015 陕ICP备15014665号-1</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanfang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>

</body>
</html>
