<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="max-age=86400" />
<meta name="baidu-site-verification" content="I3b2hxwJQe" />

<!-- <meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" /> -->






  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="詹方的个人博客" />



  <meta name="keywords" content="express," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="转载http://javascript.ruanyifeng.com/nodejs/express.html
##概述Express是目前最流行的基于Node.js的Web开发框架，提供各种模块，可以快速地搭建一个具有完整功能的网站。
Express的上手非常简单，首先新建一个项目目录，假定叫做hello-world。
$ mkdir hello-world
进入该目录，新建一个package.j">
<meta property="og:type" content="article">
<meta property="og:title" content="Express框架(转载 by 阮一峰)">
<meta property="og:url" content="http://www.demozhan.com/2015/01/30/express1/index.html">
<meta property="og:site_name" content="Fang -.-">
<meta property="og:description" content="转载http://javascript.ruanyifeng.com/nodejs/express.html
##概述Express是目前最流行的基于Node.js的Web开发框架，提供各种模块，可以快速地搭建一个具有完整功能的网站。
Express的上手非常简单，首先新建一个项目目录，假定叫做hello-world。
$ mkdir hello-world
进入该目录，新建一个package.j">
<meta property="og:updated_time" content="2015-10-23T04:18:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express框架(转载 by 阮一峰)">
<meta name="twitter:description" content="转载http://javascript.ruanyifeng.com/nodejs/express.html
##概述Express是目前最流行的基于Node.js的Web开发框架，提供各种模块，可以快速地搭建一个具有完整功能的网站。
Express的上手非常简单，首先新建一个项目目录，假定叫做hello-world。
$ mkdir hello-world
进入该目录，新建一个package.j">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Express框架(转载 by 阮一峰) | Fang -.- </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f060a37ef3c67e7d80e0730ccf4c5f23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fang -.-</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://7xltvd.com1.z0.glb.clouddn.com/swifty_st.js','_st');

  _st('install', '8paz1yFszaADHgDv8F_P','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Express框架(转载 by 阮一峰)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-01-30T16:57:12+08:00" content="2015-01-30">
            2015-01-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/nodejs/" itemprop="url" rel="index">
                  <span itemprop="name">nodejs</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/01/30/express1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/30/express1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>转载<a href="http://javascript.ruanyifeng.com/nodejs/express.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/nodejs/express.html</a></strong></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="##概述"></a>##概述</h2><p>Express是目前最流行的基于Node.js的Web开发框架，提供各种模块，可以快速地搭建一个具有完整功能的网站。</p>
<p>Express的上手非常简单，首先新建一个项目目录，假定叫做hello-world。</p>
<pre><code>$ mkdir hello-world
</code></pre><p>进入该目录，新建一个package.json文件，内容如下。</p>
<pre><code>{
  &quot;name&quot;: &quot;hello-world&quot;,
  &quot;description&quot;: &quot;hello world test app&quot;,
  &quot;version&quot;: &quot;0.0.1&quot;,
  &quot;private&quot;: true,
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;4.x&quot;
  }
}
</code></pre><p>上面代码定义了项目的名称、描述、版本等，并且指定需要4.0版本以上的Express。</p>
<p>然后，就可以安装了。</p>
<pre><code>$ npm install
</code></pre><p>安装了Express及其依赖的模块以后，在项目根目录下，新建一个启动文件，假定叫做index.js。</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();

app.use(express.static(__dirname + &apos;/public&apos;));

app.listen(8080);
</code></pre><p>上面代码运行之后，访问<a href="http://localhost:8080，就会在浏览器中打开当前目录的public子目录。如果public目录之中有一个图片文件my_image.png，那么可以用http://localhost:8080/my_image.png访问该文件。" target="_blank" rel="external">http://localhost:8080，就会在浏览器中打开当前目录的public子目录。如果public目录之中有一个图片文件my_image.png，那么可以用http://localhost:8080/my_image.png访问该文件。</a></p>
<p>你也可以在index.js之中，生成动态网页。</p>
<pre><code>// index.js

var express = require(&apos;express&apos;);
var app = express();
app.get(&apos;/&apos;, function (req, res) {  
    res.send(&apos;Hello world!&apos;);
});
app.listen(3000);  
</code></pre><p>然后，在命令行下运行下面的命令，就可以在浏览器中访问项目网站了。</p>
<pre><code>node index
</code></pre><p>默认情况下，网站运行在本机的3000端口，网页显示Hello World。</p>
<p>index.js中的app.get用于指定不同的访问路径所对应的回调函数，这叫做 <em>“路由”</em>（routing）。上面代码只指定了根目录的回调函数，因此只有一个路由记录，实际应用中，可能有多个路由记录。这时，最好就把路由放到一个单独的文件中，比如新建一个routes子目录。</p>
<pre><code>// routes/index.js

module.exports = function (app) {  
    app.get(&apos;/&apos;, function (req, res) {  
        res.send(&apos;Hello world&apos;);
    });
};
</code></pre><p>然后，原来的index.js就变成下面这样。</p>
<pre><code>// index.js

var express = require(&apos;express&apos;);  
var app = express();  
var routes = require(&apos;./routes&apos;)(app);  
app.listen(3000);  
</code></pre><h2 id="运行原理"><a href="#运行原理" class="headerlink" title="##运行原理"></a>##运行原理</h2><p>###底层：http模块<br>Express框架建立在node.js内置的http模块上。 http模块生成服务器的原始代码如下。</p>
<pre><code>var http = require(&quot;http&quot;);

var app = http.createServer(function(request, response) {
  response.writeHead(200, {&quot;Content-Type&quot;: &quot;text/plain&quot;});
  response.end(&quot;Hello world!&quot;);
});

app.listen(3000, &quot;localhost&quot;);
</code></pre><p>上面代码的关键是http模块的createServer方法，表示生成一个HTTP服务器实例。该方法接受一个回调函数，该回调函数的参数，分别为代表HTTP请求和HTTP回应的request对象和response对象。</p>
<p>###对http模块的再包装<br>Express框架的核心是对http模块的再包装。上面的代码用Express改写如下。</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
app.get(&apos;/&apos;, function (req, res) {  
    res.send(&apos;Hello world!&apos;);
});
app.listen(3000);  

var express = require(&quot;express&quot;);
var http = require(&quot;http&quot;);

var app = express();

app.use(function(request, response) {
  response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
  response.end(&quot;Hello world!\n&quot;);
});

http.createServer(app).listen(1337);
</code></pre><p>比较两段代码，可以看到它们非常接近，唯一的差别是createServer方法的参数，从一个回调函数变成了一个Express对象的实例。而这个实例使用了use方法，加载了与上一段代码相同的回调函数。</p>
<p>Express框架等于在http模块之上，加了一个中间层，而use方法则相当于调用中间件。</p>
<p>###什么是中间件<br>简单说，中间件（middleware）就是处理HTTP请求的函数，用来完成各种特定的任务，比如检查用户是否登录、分析数据、以及其他在需要最终将数据发送给用户之前完成的任务。它最大的特点就是，一个中间件处理完，再传递给下一个中间件。</p>
<p>node.js的内置模块http的createServer方法，可以生成一个服务器实例，该实例允许在运行过程中，调用一系列函数（也就是中间件）。当一个HTTP请求进入服务器，服务器实例会调用第一个中间件，完成后根据设置，决定是否再调用下一个中间件。中间件内部可以使用服务器实例的response对象（ServerResponse，即回调函数的第二个参数），以及一个next回调函数（即第三个参数）。每个中间件都可以对HTTP请求（request对象）做出回应，并且决定是否调用next方法，将request对象再传给下一个中间件。</p>
<p>一个不进行任何操作、只传递request对象的中间件，大概是下面这样：</p>
<pre><code>function uselessMiddleware(req, res, next) { 
    next();
}
</code></pre><p>上面代码的next为中间件的回调函数。如果它带有参数，则代表抛出一个错误，参数为错误文本。</p>
<pre><code>function uselessMiddleware(req, res, next) { 
    next(&apos;出错了！&apos;);
}
</code></pre><p>抛出错误以后，后面的中间件将不再执行，直到发现一个错误处理函数为止。</p>
<p>###use方法<br>use是express调用中间件的方法，它返回一个函数。下面是一个连续调用两个中间件的例子。</p>
<pre><code>var express = require(&quot;express&quot;);
var http = require(&quot;http&quot;);

var app = express();

app.use(function(request, response, next) {
  console.log(&quot;In comes a &quot; + request.method + &quot; to &quot; + request.url);
  next();
});

app.use(function(request, response) {
  response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
  response.end(&quot;Hello world!\n&quot;);
});

http.createServer(app).listen(1337);
</code></pre><p>上面代码先调用第一个中间件，在控制台输出一行信息，然后通过next方法，调用第二个中间件，输出HTTP回应。由于第二个中间件没有调用next方法，所以不再request对象就不再向后传递了。</p>
<p>使用use方法，可以根据请求的网址，返回不同的网页内容。</p>
<pre><code>var express = require(&quot;express&quot;);
var http = require(&quot;http&quot;);

var app = express();

app.use(function(request, response, next) {
  if (request.url == &quot;/&quot;) {
    response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
    response.end(&quot;Welcome to the homepage!\n&quot;);
  } else {
    next();
  }
});

app.use(function(request, response, next) {
  if (request.url == &quot;/about&quot;) {
    response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
  } else {
    next();
  }
});

app.use(function(request, response) {
  response.writeHead(404, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
  response.end(&quot;404 error!\n&quot;);
});

http.createServer(app).listen(1337);
</code></pre><p>上面代码通过request.url属性，判断请求的网址，从而返回不同的内容。</p>
<p>除了在回调函数内部，判断请求的网址，Express也允许将请求的网址写在use方法的第一个参数。</p>
<p>app.use(‘/‘, someMiddleware);<br>上面代码表示，只对根目录的请求，调用某个中间件。</p>
<p>因此，上面的代码可以写成下面的样子。</p>
<pre><code>var express = require(&quot;express&quot;);
var http = require(&quot;http&quot;);

var app = express();

app.use(&quot;/&quot;, function(request, response, next) {
    response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
    response.end(&quot;Welcome to the homepage!\n&quot;);
});

app.use(&quot;/about&quot;, function(request, response, next) {
    response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
    response.end(&quot;Welcome to the about page!\n&quot;);
});

app.use(function(request, response) {
  response.writeHead(404, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
  response.end(&quot;404 error!\n&quot;);
});

http.createServer(app).listen(1337);
</code></pre><h2 id="Express的方法"><a href="#Express的方法" class="headerlink" title="##Express的方法"></a>##Express的方法</h2><p>###all方法和HTTP动词方法<br>针对不同的请求，Express提供了use方法的一些别名。比如，上面代码也可以用别名的形式来写。</p>
<pre><code>var express = require(&quot;express&quot;);
var http = require(&quot;http&quot;);
var app = express();

app.all(&quot;*&quot;, function(request, response, next) {
  response.writeHead(200, { &quot;Content-Type&quot;: &quot;text/plain&quot; });
  next();
});

app.get(&quot;/&quot;, function(request, response) {
  response.end(&quot;Welcome to the homepage!&quot;);
});

app.get(&quot;/about&quot;, function(request, response) {
  response.end(&quot;Welcome to the about page!&quot;);
});

app.get(&quot;*&quot;, function(request, response) {
  response.end(&quot;404!&quot;);
});

http.createServer(app).listen(1337);
</code></pre><p>上面代码的all方法表示，所有请求都必须通过该中间件，参数中的“*”表示对所有路径有效。get方法则是只有GET动词的HTTP请求通过该中间件，它的第一个参数是请求的路径。由于get方法的回调函数没有调用next方法，所以只要有一个中间件被调用了，后面的中间件就不会再被调用了。</p>
<p>除了get方法以外，Express还提供post、put、delete方法，即HTTP动词都是Express的方法。</p>
<p>这些方法的第一个参数，都是请求的路径。除了绝对匹配以外，Express允许模式匹配。</p>
<pre><code>app.get(&quot;/hello/:who&quot;, function(req, res) {
  res.end(&quot;Hello, &quot; + req.params.who + &quot;.&quot;);
});
</code></pre><p>上面代码将匹配“/hello/alice”网址，网址中的alice将被捕获，作为req.params.who属性的值。需要注意的是，捕获后需要对网址进行检查，过滤不安全字符，上面的写法只是为了演示，生产中不应这样直接使用用户提供的值。</p>
<p>如果在模式参数后面加上问号，表示该参数可选。</p>
<pre><code>app.get(&apos;/hello/:who?&apos;,function(req,res) {
    if(req.params.id) {
        res.end(&quot;Hello, &quot; + req.params.who + &quot;.&quot;);
    }
    else {
        res.send(&quot;Hello, Guest.&quot;);
    }
});
</code></pre><p>下面是一些更复杂的模式匹配的例子。</p>
<pre><code>app.get(&apos;/forum/:fid/thread/:tid&apos;, middleware)

// 匹配/commits/71dbb9c
// 或/commits/71dbb9c..4c084f9这样的git格式的网址
app.get(/^\/commits\/(\w+)(?:\.\.(\w+))?$/, function(req, res){
  var from = req.params[0];
  var to = req.params[1] || &apos;HEAD&apos;;
  res.send(&apos;commit range &apos; + from + &apos;..&apos; + to);
});
</code></pre><p>###set方法<br>set方法用于指定变量的值。</p>
<pre><code>app.set(&quot;views&quot;, __dirname + &quot;/views&quot;);

app.set(&quot;view engine&quot;, &quot;jade&quot;);
</code></pre><p>上面代码使用set方法，为系统变量“views”和“view engine”指定值。</p>
<p>###response对象</p>
<p>####（1）response.redirect方法</p>
<pre><code>response.redirect方法允许网址的重定向。

response.redirect(&quot;/hello/anime&quot;);
response.redirect(&quot;http://www.example.com&quot;);
response.redirect(301, &quot;http://www.example.com&quot;);
</code></pre><p>####（2）response.sendFile方法</p>
<pre><code>response.sendFile方法用于发送文件。

response.sendFile(&quot;/path/to/anime.mp4&quot;);
</code></pre><p>####（3）response.render方法</p>
<p>response.render方法用于渲染网页模板。</p>
<pre><code>app.get(&quot;/&quot;, function(request, response) {
  response.render(&quot;index&quot;, { message: &quot;Hello World&quot; });
});
</code></pre><p>上面代码使用render方法，将message变量传入index模板，渲染成HTML网页。</p>
<p>###requst对象</p>
<p>####（1）request.ip</p>
<p>request.ip属性用于获得HTTP请求的IP地址。</p>
<p>####（2）request.files</p>
<p>request.files用于获取上传的文件。</p>
<p>##项目开发实例</p>
<p>###编写启动脚本<br>上一节使用express命令自动建立项目，也可以不使用这个命令，手动新建所有文件。</p>
<p>先建立一个项目目录（假定这个目录叫做demo）。进入该目录，新建一个package.json文件，写入项目的配置信息。</p>
<pre><code>{
   &quot;name&quot;: &quot;demo&quot;,
   &quot;description&quot;: &quot;My First Express App&quot;,
   &quot;version&quot;: &quot;0.0.1&quot;,
   &quot;dependencies&quot;: {
      &quot;express&quot;: &quot;3.x&quot;
   }
}
</code></pre><p>在项目目录中，新建文件app.js。项目的代码就放在这个文件里面。</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
</code></pre><p>上面代码首先加载express模块，赋给变量express。然后，生成express实例，赋给变量app。</p>
<p>接着，设定express实例的参数。</p>
<pre><code>// 设定port变量，意为访问端口
app.set(&apos;port&apos;, process.env.PORT || 3000);

// 设定views变量，意为视图存放的目录
app.set(&apos;views&apos;, path.join(__dirname, &apos;views&apos;));

// 设定view engine变量，意为网页模板引擎
app.set(&apos;view engine&apos;, &apos;jade&apos;);

app.use(express.favicon());
app.use(express.logger(&apos;dev&apos;));
app.use(express.bodyParser());
app.use(express.methodOverride());
app.use(app.router);

// 设定静态文件目录，比如本地文件
// 目录为demo/public/images，访问
// 网址则显示为http://localhost:3000/images
app.use(express.static(path.join(__dirname, &apos;public&apos;)));
</code></pre><p>上面代码中的set方法用于设定内部变量，use方法用于调用express的中间件。</p>
<p>最后，调用实例方法listen，让其监听事先设定的端口（3000）。</p>
<pre><code>app.listen(app.get(&apos;port&apos;));
</code></pre><p>这时，运行下面的命令，就可以在浏览器访问<a href="http://127.0.0.1:3000。" target="_blank" rel="external">http://127.0.0.1:3000。</a></p>
<pre><code>node app.js
</code></pre><p>网页提示“Cannot GET /”，表示没有为网站的根路径指定可以显示的内容。所以，下一步就是配置路由。</p>
<p>###配置路由<br>所谓“路由”，就是指为不同的访问路径，指定不同的处理方法。</p>
<p>####（1）指定根路径</p>
<p>在app.js之中，先指定根路径的处理方法。</p>
<pre><code>app.get(&apos;/&apos;, function(req, res) {
   res.send(&apos;Hello World&apos;);
});
</code></pre><p>上面代码的get方法，表示处理客户端发出的GET请求。相应的，还有app.post、app.put、app.del（delete是JavaScript保留字，所以改叫del）方法。</p>
<p>get方法的第一个参数是访问路径，正斜杠（/）就代表根路径；第二个参数是回调函数，它的req参数表示客户端发来的HTTP请求，res参数代表发向客户端的HTTP回应，这两个参数都是对象。在回调函数内部，使用HTTP回应的send方法，表示向浏览器发送一个字符串。然后，运行下面的命令。</p>
<p>node app.js<br>此时，在浏览器中访问<a href="http://127.0.0.1:3000，网页就会显示“Hello" target="_blank" rel="external">http://127.0.0.1:3000，网页就会显示“Hello</a> World”。</p>
<p>如果需要指定HTTP头信息，回调函数就必须换一种写法，要使用setHeader方法与end方法。</p>
<pre><code>app.get(&apos;/&apos;, function(req, res){
  var body = &apos;Hello World&apos;;
  res.setHeader(&apos;Content-Type&apos;, &apos;text/plain&apos;);
  res.setHeader(&apos;Content-Length&apos;, body.length);
  res.end(body);
});
</code></pre><p>####（2）指定特定路径</p>
<p>上面是处理根目录的情况，下面再举一个例子。假定用户访问/api路径，希望返回一个JSON字符串。这时，get可以这样写。</p>
<pre><code>app.get(&apos;/api&apos;, function(request, response) {
   response.send({name:&quot;张三&quot;,age:40});
});
</code></pre><p>上面代码表示，除了发送字符串，send方法还可以直接发送对象。重新启动node以后，再访问路径/api，浏览器就会显示一个JSON对象。</p>
<pre><code>{
  &quot;name&quot;: &quot;张三&quot;,
  &quot;age&quot;: 40
}
</code></pre><p>我们也可以把app.get的回调函数，封装成模块。先在routes目录下面建立一个api.js文件。</p>
<pre><code>// routes/api.js

exports.index = function (req, res){
  res.json(200, {name:&quot;张三&quot;,age:40});
}
</code></pre><p>然后，在app.js中加载这个模块。</p>
<pre><code>// app.js

var api = require(&apos;./routes/api&apos;);
app.get(&apos;/api&apos;, api.index);
</code></pre><p>现在访问时，就会显示与上一次同样的结果。</p>
<p>如果只向浏览器发送简单的文本信息，上面的方法已经够用；但是如果要向浏览器发送复杂的内容，还是应该使用网页模板。</p>
<p>###静态网页模板<br>在项目目录之中，建立一个子目录views，用于存放网页模板。</p>
<p>假定这个项目有三个路径：根路径（/）、自我介绍（/about）和文章（/article）。那么，app.js可以这样写：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();

app.get(&apos;/&apos;, function(req, res) {
   res.sendfile(&apos;./views/index.html&apos;);
});

app.get(&apos;/about&apos;, function(req, res) {
   res.sendfile(&apos;./views/about.html&apos;);
});

app.get(&apos;/article&apos;, function(req, res) {
   res.sendfile(&apos;./views/article.html&apos;);
});

app.listen(3000);
</code></pre><p>上面代码表示，三个路径分别对应views目录中的三个模板：index.html、about.html和article.html。另外，向服务器发送信息的方法，从send变成了sendfile，后者专门用于发送文件。</p>
<p>假定index.html的内容如下：</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;首页&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;Express Demo&lt;/h1&gt;

&lt;footer&gt;
&lt;p&gt;
   &lt;a href=&quot;/&quot;&gt;首页&lt;/a&gt; - &lt;a href=&quot;/about&quot;&gt;自我介绍&lt;/a&gt; - &lt;a href=&quot;/article&quot;&gt;文章&lt;/a&gt;
&lt;/p&gt;
&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>上面代码是一个静态网页。如果想要展示动态内容，就必须使用动态网页模板。</p>
<p>##动态网页模板<br>网站真正的魅力在于动态网页，下面我们来看看，如何制作一个动态网页的网站。</p>
<p>###安装模板引擎<br>Express支持多种模板引擎，这里采用Handlebars模板引擎的服务器端版本hbs模板引擎。</p>
<p>先安装hbs。</p>
<pre><code>npm install hbs --save-dev
</code></pre><p>上面代码将hbs模块，安装在项目目录的子目录node_modules之中。save-dev参数表示，将依赖关系写入package.json文件。安装以后的package.json文件变成下面这样：</p>
<pre><code>// package.json文件

{
  &quot;name&quot;: &quot;demo&quot;,
  &quot;description&quot;: &quot;My First Express App&quot;,
  &quot;version&quot;: &quot;0.0.1&quot;,
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;3.x&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;hbs&quot;: &quot;~2.3.1&quot;
  }
}
</code></pre><p>安装模板引擎之后，就要改写app.js。</p>
<pre><code>// app.js文件

var express = require(&apos;express&apos;);
var app = express();

// 加载hbs模块
var hbs = require(&apos;hbs&apos;);

// 指定模板文件的后缀名为html
app.set(&apos;view engine&apos;, &apos;html&apos;);

// 运行hbs模块
app.engine(&apos;html&apos;, hbs.__express);

app.get(&apos;/&apos;, function (req, res){
    res.render(&apos;index&apos;);
});

app.get(&apos;/about&apos;, function(req, res) {
    res.render(&apos;about&apos;);
});

app.get(&apos;/article&apos;, function(req, res) {
    res.render(&apos;article&apos;);
});
</code></pre><p>上面代码改用render方法，对网页模板进行渲染。render方法的参数就是模板的文件名，默认放在子目录views之中，后缀名已经在前面指定为html，这里可以省略。所以，res.render(‘index’) 就是指，把子目录views下面的index.html文件，交给模板引擎hbs渲染。</p>
<p>###新建数据脚本<br>渲染是指将数据代入模板的过程。实际运用中，数据都是保存在数据库之中的，这里为了简化问题，假定数据保存在一个脚本文件中。</p>
<p>在项目目录中，新建一个文件blog.js，用于存放数据。blog.js的写法符合CommonJS规范，使得它可以被require语句加载。</p>
<pre><code>// blog.js文件

var entries = [
    {&quot;id&quot;:1, &quot;title&quot;:&quot;第一篇&quot;, &quot;body&quot;:&quot;正文&quot;, &quot;published&quot;:&quot;6/2/2013&quot;},
    {&quot;id&quot;:2, &quot;title&quot;:&quot;第二篇&quot;, &quot;body&quot;:&quot;正文&quot;, &quot;published&quot;:&quot;6/3/2013&quot;},
    {&quot;id&quot;:3, &quot;title&quot;:&quot;第三篇&quot;, &quot;body&quot;:&quot;正文&quot;, &quot;published&quot;:&quot;6/4/2013&quot;},
    {&quot;id&quot;:4, &quot;title&quot;:&quot;第四篇&quot;, &quot;body&quot;:&quot;正文&quot;, &quot;published&quot;:&quot;6/5/2013&quot;},
    {&quot;id&quot;:5, &quot;title&quot;:&quot;第五篇&quot;, &quot;body&quot;:&quot;正文&quot;, &quot;published&quot;:&quot;6/10/2013&quot;},
    {&quot;id&quot;:6, &quot;title&quot;:&quot;第六篇&quot;, &quot;body&quot;:&quot;正文&quot;, &quot;published&quot;:&quot;6/12/2013&quot;}
];

exports.getBlogEntries = function (){
   return entries;
}

exports.getBlogEntry = function (id){
   for(var i=0; i &lt; entries.length; i++){
      if(entries[i].id == id) return entries[i];
   }
}
</code></pre><p>##新建网页模板<br>接着，新建模板文件index.html。</p>
<p>###渲染模板<br>最后，改写app.js文件。</p>
<pre><code>// app.js文件

var express = require(&apos;express&apos;);
var app = express();

var hbs = require(&apos;hbs&apos;);

// 加载数据模块
var blogEngine = require(&apos;./blog&apos;);

app.set(&apos;view engine&apos;, &apos;html&apos;);
app.engine(&apos;html&apos;, hbs.__express);
app.use(express.bodyParser());

app.get(&apos;/&apos;, function(req, res) {
   res.render(&apos;index&apos;,{title:&quot;最近文章&quot;, entries:blogEngine.getBlogEntries()});
});

app.get(&apos;/about&apos;, function(req, res) {
   res.render(&apos;about&apos;, {title:&quot;自我介绍&quot;});
});

app.get(&apos;/article/:id&apos;, function(req, res) {
   var entry = blogEngine.getBlogEntry(req.params.id);
   res.render(&apos;article&apos;,{title:entry.title, blog:entry});
});

app.listen(3000);
</code></pre><p>上面代码中的<code>render</code>方法，现在加入了第二个参数，表示模板变量绑定的数据。</p>
<p>现在重启node服务器，然后访问<a href="http://127.0.0.1:3000。" target="_blank" rel="external">http://127.0.0.1:3000。</a></p>
<pre><code>node app.js
</code></pre><p>可以看得，模板已经使用加载的数据渲染成功了。</p>
<p>###指定静态文件目录<br>模板文件默认存放在views子目录。这时，如果要在网页中加载静态文件（比如样式表、图片等），就需要另外指定一个存放静态文件的目录。</p>
<pre><code>app.use(express.static(&apos;public&apos;));
</code></pre><p>上面代码在文件app.js之中，指定静态文件存放的目录是public。于是，当浏览器发出非HTML文件请求时，服务器端就到public目录寻找这个文件。比如，浏览器发出如下的样式表请求：</p>
<pre><code>&lt;link href=&quot;/bootstrap/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre><p>服务器端就到public/bootstrap/css/目录中寻找bootstrap.css文件。</p>
<p>##ExpressJS 4.0的Router用法<br>Express 4.0的Router用法，做了大幅改变，增加了很多新的功能。Router成了一个单独的组件，好像小型的express应用程序一样，有自己的use、get、param和route方法。</p>
<p>###基本用法<br>Express 4.0的router对象，需要单独新建。然后，使用该对象的HTTP动词方法，为不同的访问路径，指定回调函数；最后，挂载到某个路径</p>
<pre><code>var router = express.Router();

router.get(&apos;/&apos;, function(req, res) {
    res.send(&apos;首页&apos;);    
});

router.get(&apos;/about&apos;, function(req, res) {
    res.send(&apos;关于&apos;);    
});

app.use(&apos;/&apos;, router);
</code></pre><p><strong><em>上面代码先定义了两个访问路径，然后将它们挂载到根目录。如果最后一行改为app.use(‘/app’, router)，则相当于/app和/app/about这两个路径，指定了回调函数。</em></strong></p>
<p>这种挂载路径和router对象分离的做法，为程序带来了更大的灵活性，既可以定义多个router对象，也可以为将同一个router对象挂载到多个路径。</p>
<p>###router.route方法<br>router实例对象的route方法，可以接受访问路径作为参数。</p>
<pre><code>var router = express.Router();

router.route(&apos;/api&apos;)
    .post(function(req, res) {
        // ...
    })
    .get(function(req, res) {
        Bear.find(function(err, bears) {
            if (err) res.send(err);
            res.json(bears);
        });
    });

app.use(&apos;/&apos;, router);
</code></pre><p>###router中间件<br>use方法为router对象指定中间件，即在数据正式发给用户之前，对数据进行处理。下面就是一个中间件的例子。</p>
<pre><code>router.use(function(req, res, next) {
    console.log(req.method, req.url);
    next();  
});
</code></pre><p>上面代码中，回调函数的next参数，表示接受其他中间件的调用。函数体中的next()，表示将数据传递给下一个中间件。</p>
<p><strong><em>注意，中间件的放置顺序很重要，等同于执行顺序。而且，中间件必须放在HTTP动词方法之前，否则不会执行。</em></strong></p>
<p>###对路径参数的处理<br>router对象的param方法用于路径参数的处理，可以</p>
<pre><code>router.param(&apos;name&apos;, function(req, res, next, name) {
    // 对name进行验证或其他处理……
    console.log(name);
    req.name = name;
    next();  
});

router.get(&apos;/hello/:name&apos;, function(req, res) {
    res.send(&apos;hello &apos; + req.name + &apos;!&apos;);
});
</code></pre><p>上面代码中，get方法为访问路径指定了name参数，param方法则是对name参数进行处理。注意，param方法必须放在HTTP动词方法之前。</p>
<p>###app.route<br>假定app是Express的实例对象，Express 4.0为该对象提供了一个route属性。app.route实际上是express.Router()的缩写形式，除了直接挂载到根路径。因此，对同一个路径指定get和post方法的回调函数，可以写成链式形式。</p>
<pre><code>app.route(&apos;/login&apos;)
    .get(function(req, res) {
        res.send(&apos;this is the login form&apos;);
    })
    .post(function(req, res) {
        console.log(&apos;processing&apos;);
        res.send(&apos;processing the login form!&apos;);
    });
</code></pre><p>上面代码的这种写法，显然非常简洁清晰。</p>
<p>##参考链接</p>
<ul>
<li>Raymond Camden, Introduction to Express</li>
<li>Christopher Buecheler, Getting Started With Node.js, Express, MongoDB</li>
<li>Stephen Sugden, A short guide to Connect Middleware</li>
<li>Evan Hahn, Understanding Express.js</li>
<li>Chris Sevilleja, Learn to Use the New Router in ExpressJS 4.0</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/express/" rel="tag">#express</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/31/leetcode15/" rel="prev">leetcode中Majority Element问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/30/leetcode14/" rel="next">leetcode中Largest Number问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/30/express1/"
                   data-title="Express框架(转载 by 阮一峰)" data-url="http://www.demozhan.com/2015/01/30/express1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xltvd.com1.z0.glb.clouddn.com/default_avatar.jpg" alt="zhanfang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhanfang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">詹方的个人博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanfang" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2840048377/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.demozhan.com/default" target="_blank">我的作品</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">##概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行原理"><span class="nav-number">2.</span> <span class="nav-text">##运行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express的方法"><span class="nav-number">3.</span> <span class="nav-text">##Express的方法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanfang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">© zhanfang 2015 陕ICP备15014665号-1</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanfang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>

</body>
</html>
